user www www;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format www_access '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" $request_body $request_time '
                          '"$http_user_agent" $remote_addr ';

#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;
    tcp_nodelay     on;
    types_hash_max_size 2048;
    gzip_disable   "msie6";
    open_file_cache max=100;
    keepalive_timeout  65;
    charset utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;
    client_max_body_size 8m;
    client_body_buffer_size 512;

    etag        off;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 32k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
