server {

	listen  80;
	listen  443 ssl http2;
	server_name   account.eelly.develop account.eelly.cn account.eelly.test;
	index  index.php index.html index.htm;
	root /data/web/account.eelly.com/public;
	include server.ssl.conf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
	client_max_body_size 4m;

  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass  php:9000;
	include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
    }
	
	access_log    /data/logs/account_eelly_com.access.log www_access;
    error_log     /data/logs/account_eelly_com.error.log;
}

server{
    listen      80;
    listen 443 ssl http2;
    server_name accountstatic.eelly.develop accountstatic.eelly.cn accountstatic.eelly.test;
    index index.html index.htm index.php default.html default.htm;
    root  /data/web/account.eelly.com/public/static;
	include server.ssl.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
    {
        expires      30d;
    }
	
	access_log    /data/logs/accountstatic_eelly_com.access.log www_access;
    error_log     /data/logs/accountstatic_eelly_com.error.log;
}
