server {
    listen      80;
    listen      443 ssl;
    server_name mall.eelly.com mall.eelly.cn mall.eelly.dev mall.eelly.develop;
	index index.html index.php index.htm
	charset     utf-8;
	include server.ssl.conf;
    root        /data/web/mall.eelly.com/public;

    access_log            /data/logs/mall_eelly_com.access.log www_access;
    error_log             /data/logs/mall_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}