server {
    listen      80;
    listen      443 ssl;
    server_name mall.eelly.develop mall.eelly.test mall.eelly.cn;
	index index.html index.php index.htm
	charset     utf-8;
	include server.ssl.conf;
    root   /data/web/mall.eelly.com/public;
	try_files $uri $uri/ @rewrite;

    access_log            /data/logs/mall_eelly_com.access.log www_access;
    error_log             /data/logs/mall_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
	add_header Access-Control-Allow-Origin '*';
	
	location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV develop;
    }

    location ~ /\.ht {
        deny all;
    }
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
        expires      30d;
    }
}

server {
    listen   80;
    listen   443 ssl http2;
    server_name  mallstatic.eelly.develop mallstatic.eelly.test mallstatic.eelly.cn;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin '*';
    root  /data/web/mall.eelly.com/resource;
    include server.ssl.conf;

    charset utf-8;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    access_log  /data/logs/mallstatic_access.log www_access;
}
