server {
    listen       80;
    listen      443 ssl http2;
    server_name  mvip.eelly.develop mvip.eelly.cn mvip.eelly.test;
    index index.html index.php;
    add_header Access-Control-Allow-Origin '*';
    root  /data/web/mvip.eelly.com/public;
    include server.ssl.conf;
	
	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
	client_max_body_size 4m;
    charset utf-8;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php$ {
       set $path_info $fastcgi_path_info;
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       try_files $uri $uri/ /index.php$is_args$args;
       fastcgi_pass  php:9000;
	   include fastcgi.conf;
       fastcgi_param SCRIPT_FILENAME $request_filename;
       fastcgi_param APP_ENV develop;
    }

	access_log    /data/logs/mvip_eelly_com.access.log www_access;
    error_log     /data/logs/mvip_eelly_com.error.log;
}

server {
    listen       80;
    listen      443 ssl http2;
    server_name  mvipstatic.eelly.develop mvipstatic.eelly.cn mvipstatic.eelly.test;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin '*';
    root  /data/web/mvip.eelly.com/public/staticTest;
    include server.ssl.conf;

    charset utf-8;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }
  
	access_log    /data/logs/mvipstatic_eelly_com.access.log www_access;
    error_log     /data/logs/mvipstatic_eelly_com.error.log;
}