server {
    listen   80 default_server;
	listen   443 ssl http2;
    server_name  test.eelly.develop test.eelly.test;
    index index.html index.php;
    root /data/web/default;
#	include server.ssl.conf;

    location ~ \.php$ {
       fastcgi_pass  php:9000;
       include fastcgi.conf;
       fastcgi_index index.php;
    }

    location ~ .*\.(jpeg|jpg|bmp|png|js|css|gif|swf)$ {
        expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/web/default;
    }
	
	access_log   /data/logs/test_eelly_com.access.log  www_access;
    error_log    /data/logs/test_eelly_com.error.log;
}
