server {
    listen      80;
    listen      443 ssl;
    server_name pf.eelly.develop pf.eelly.test pf.eelly.cn;
	include server.ssl.conf;
    root    /data/web/pf.eelly.com;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log    /data/logs/pf_eelly_com.access.log www_access;
    error_log     /data/logs/pf_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    rewrite ^/p-(\d+)/1$ /p-$1/1/ permanent;
    rewrite ^/p-(\d+)/2$ /p-$1/2/ permanent;
    rewrite ^/p-(\d+)/3$ /p-$1/3/ permanent;
    rewrite ^/p-(\d+)/1/Page(\d).html /index.php?app=wsmarket&act=about&id=$1&page=$2 last;
    rewrite ^/p-(\d+)/2/page(\d).html /index.php?app=wsmarket&act=strategy&id=$1&page=$2 last;
    rewrite ^/p-(\d+)/2-(\d+)/?$ /index.php?app=wsmarket&act=strategy_detail&id=$1&sid=$2 last;
    rewrite ^/p-(\d+)/2/?$ /index.php?app=wsmarket&act=strategy&id=$1 last;
    rewrite ^/p-(\d+)/1/?$ /index.php?app=wsmarket&act=about&id=$1 last;
    rewrite ^/p-(\d+)/3/$ /index.php?app=wsmarket&act=around&id=$1   last;
    rewrite ^/p-(\d+)/3-(\d+)/$ /index.php?app=wsmarket&act=around&id=$1&cateid=$2 last;
    rewrite ^/p-(\d+)/3-(\d+)/page(\d+).html /index.php?app=wsmarket&act=around&id=$1&cateid=$2&page=$3 last;
    rewrite ^/p-(\d+)/3-3-(\d+)/ /index.php?app=wsmarket&act=traffic_detail&id=$1&tid=$2 last;
    rewrite ^/p-(\d+)/ /index.php?app=wsmarket&act=detail&id=$1 last;
    rewrite ^/p-index-keyword-(.+).html$ /index.php?app=wsmarket&act=search_market&search=$1 last;
    rewrite ^/p-page([0-9]+)-keyword-(.+).html$ /index.php?app=wsmarket&act=search_market&page=$1&search=$2 last;
    rewrite ^/city/$  /index.php?app=wsmarket&act=changeCity last;
    rewrite ^/([^-]*)-markets/$  /index.php?app=wsmarket&act=listByMajor&major=$1 last;
    rewrite ^/([^-]*)-markets/page(\d+).html$  /index.php?app=wsmarket&act=listByMajor&major=$1&page=$2 last;
    rewrite ^/([a-zA-z]+)$ /$1/ permanent;
    rewrite ^/(\w+)/$  /index.php?app=wsmarket&act=cityIndex&city=$1 last;
    rewrite ^/(\w+)/page(\d+).html$ /index.php?app=wsmarket&act=cityIndex&city=$1&page=$2 last;

    #sitemap
    rewrite ^/sitemap_all.xml$  /index.php?app=sitemap&act=all last;
    rewrite ^/sitemap_sc_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapSc&id=$1 last;
    rewrite ^/sitemap_dp_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapDp&id=$1 last;
    rewrite ^/sitemap_gl_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapaGl&id=$1 last;
    rewrite ^/sitemap_zb_jd_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapZd&id=$1 last;
    rewrite ^/sitemap_info_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapInfo&id=$1 last;
    rewrite ^/sitemap_category_([0-9]+).xml$ /index.php?app=sitemap&act=sitemapCategory&id=$1 last;

    rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/$  /index.php?app=wsmarket&act=cityMajor&city=$1&major=$2 last;
    rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/page([0-9]+).html$  /index.php?app=wsmarket&act=cityMajor&city=$1&major=$2&page=$3 last;

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}