server {
    listen      80;
    listen      443 ssl;
    server_name www.eelly.develop www.eelly.test www.eelly.cn;
	include server.ssl.conf;
    root    /data/web/www.eelly.com;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log    /data/logs/www_eelly_com.access.log www_access;
    error_log     /data/logs/www_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen      80;
    listen      443 ssl;
    server_name .eelly.develop .eelly.test  .eelly.cn;
	include server.ssl.conf;
    root    /data/web/www.eelly.com;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log    /data/logs/www_eelly_com.access.log www_access;
    error_log     /data/logs/www_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
  listen   80;
  listen   443 ssl http2;
  server_name  static.eelly.develop static.eelly.test static.eelly.cn;
  index index.html index.htm;
  root  /data/web/www.eelly.com;
  include server.ssl.conf;

  #error_page 404 /data/system/none.gif;

  location /share {
    alias /data/web/www.eelly.com/temp/share;
  }

  location / {
     try_files $uri @front @search @manage;
  }

  location @front {
     root /data/web/www.eelly.com/;
  }

  location @search {
     root /data/web/so.eelly.com/;
  }
  
  location @manage {
     root /data/web/manage.eelly.com/;
  }

  if ( $uri = / ) {
    rewrite ^ http://www.eelly.develop/?  permanent;
  }
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
    expires   3d;
  }

  access_log  /data/logs/static_access.log  www_access;
}
