server {
    listen      80;
    listen      443 ssl;
    server_name zs.eelly.develop zs.eelly.test zs.eelly.cn ;
	include server.ssl.conf;
    root    /data/web/m.eelly.com/newsmobile/www;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log     /data/logs/m_eelly_com.access.log www_access;
    error_log      /data/logs/m_eelly_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files   $uri =404;
		include fastcgi.conf;
        fastcgi_pass  php:9000;
        fastcgi_index  index.php;
        fastcgi_param APPLICATION_ENV dev;
    }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
       expires   3d;
    }
	
    location ~ /\.ht {
        deny all;
    }
}